
 da usare per collegarsi in locale sul container in docker di mysql per test!!!!
docker run --name mysql80 -e MYSQL_ROOT_PASSWORD=Venerina@07 -e MYSQL_DATABASE=MyDatabase -e MYSQL_USER=paolopci -e MYSQL_PASSWORD=Venerina@07 -p 3306:3306 -v mysql_data:/var/lib/mysql -d mysql:8.0